{
  "name": "@virginia-perpetua/assets",
  "version": "0.1.0",
  "private": true,
  "description": "Virginia Perpetua brand binary assets (logos, photos, banners, screenshots).",
  "license": "MIT"
}
